SECRET_TOKEN_WEATHERBOT=YOUR_TELEGRAM_BOT_TOKEN
CHAT_ID_PERSON_1=YOUR_TELEGRAM_CHAT_ID
CHAT_ID_PERSON_2=ANOTHER_TELEGRAM_CHAT_ID # optional

# SSHKEY
SSHKEY=/your/path/to/.ssh/id_rsa

# RECEIVING SERVER
RECEIVING_SERVER=OTHER_SERVER_IP:PORT
RECEIVING_FILE_PATH=/path/to/receiving/directory

# LOGS
LOG_DIRECTORY=./logs/
LOG_FILE_NAME=weather_bot.log

# KNMI
KNMI_API_KEY=YOUR_KNMI_API_KEY
KNMI_LOCATION_CODE=YOUR_LOCATION_CODE

# WEATHER JSON
WEATHER_JSON_FILE_PATH=/path/to/your/weather_bot

# UV
UV_API_KEY=YOUR_UV_API_KEY
UV_API_BACKUP_KEY=YOUR_BACKUP_UV_API_KEY

# ENCRYPTION KEY
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY